Manifest-Version: 1.0
Class-Path: lz4-java-1.4.0.jar breeze_2.12-0.13.2.jar httpclient-4.2.5
 .jar commons-digester-1.8.jar xbean-asm6-shaded-4.8.jar spark-mllib-l
 ocal_2.12-2.4.0.jar json4s-core_2.12-3.5.3.jar json4s-scalap_2.12-3.5
 .3.jar hadoop-mapreduce-client-common-2.6.5.jar breeze-macros_2.12-0.
 13.2.jar slf4j-api-1.7.25.jar guava-11.0.2.jar arrow-vector-0.10.0.ja
 r jul-to-slf4j-1.7.16.jar hppc-0.7.2.jar py4j-0.10.7.jar spark-tags_2
 .12-2.4.0.jar parquet-jackson-1.10.0.jar spark-kvstore_2.12-2.4.0.jar
  chill-java-0.9.3.jar commons-compress-1.8.1.jar xmlenc-0.52.jar hk2-
 locator-2.4.0-b34.jar validation-api-1.1.0.Final.jar aircompressor-0.
 10.jar scala-library-2.12.7.jar osgi-resource-locator-1.0.1.jar univo
 city-parsers-2.7.3.jar jetty-util-6.1.26.jar commons-collections-3.2.
 2.jar jsr305-3.0.2.jar hk2-utils-2.4.0-b34.jar shapeless_2.12-2.3.2.j
 ar commons-crypto-1.0.0.jar xz-1.5.jar api-util-1.0.0-M20.jar jersey-
 client-2.22.2.jar netty-all-4.1.17.Final.jar json4s-jackson_2.12-3.5.
 3.jar hadoop-client-2.6.5.jar jersey-guava-2.22.2.jar opencsv-2.3.jar
  javax.inject-1.jar oro-2.0.8.jar hadoop-auth-2.6.5.jar stream-2.7.0.
 jar janino-3.0.9.jar apacheds-kerberos-codec-2.0.0-M15.jar jersey-med
 ia-jaxb-2.22.2.jar jackson-module-paranamer-2.7.9.jar spark-core_2.12
 -2.4.0.jar scala-reflect-2.12.7.jar spark-graphx_2.12-2.4.0.jar javas
 sist-3.18.1-GA.jar jackson-core-2.7.9.jar jackson-module-scala_2.12-2
 .6.7.1.jar compress-lzf-1.0.3.jar jersey-server-2.22.2.jar spark-laun
 cher_2.12-2.4.0.jar commons-beanutils-core-1.8.0.jar protobuf-java-2.
 5.0.jar commons-compiler-3.0.9.jar commons-codec-1.10.jar cglib-2.2.1
 -v20090111.jar hadoop-hdfs-2.6.5.jar parquet-column-1.10.0.jar hadoop
 -yarn-api-2.6.5.jar metrics-core-3.1.5.jar minlog-1.3.0.jar jackson-c
 ore-asl-1.9.13.jar commons-beanutils-1.7.0.jar javax.annotation-api-1
 .2.jar arrow-memory-0.10.0.jar httpcore-4.2.4.jar core-1.1.2.jar gson
 -2.2.4.jar joda-time-2.9.9.jar jersey-container-servlet-2.22.2.jar av
 ro-mapred-1.8.2-hadoop2.jar metrics-json-3.1.5.jar parquet-common-1.1
 0.0.jar jettison-1.1.jar jline-0.9.94.jar RoaringBitmap-0.5.11.jar sp
 ire_2.12-0.13.0.jar antlr4-runtime-4.7.jar jtransforms-2.4.0.jar acti
 vation-1.1.1.jar commons-cli-1.2.jar commons-configuration-1.6.jar le
 veldbjni-all-1.8.jar hk2-api-2.4.0-b34.jar xercesImpl-2.9.1.jar ivy-2
 .4.0.jar spark-unsafe_2.12-2.4.0.jar log4j-1.2.17.jar orc-mapreduce-1
 .5.2-nohive.jar hadoop-common-2.6.5.jar avro-1.8.2.jar objenesis-2.5.
 1.jar avro-ipc-1.8.2.jar jackson-xc-1.9.13.jar scala-xml_2.12-1.0.6.j
 ar commons-lang3-3.5.jar spark-streaming_2.12-2.4.0.jar javax.ws.rs-a
 pi-2.0.1.jar spark-network-shuffle_2.12-2.4.0.jar curator-client-2.6.
 0.jar javax.servlet-api-3.1.0.jar macro-compat_2.12-1.1.1.jar metrics
 -jvm-3.1.5.jar javax.inject-2.4.0-b34.jar flatbuffers-1.2.0-3f79e055.
 jar metrics-graphite-3.1.5.jar guice-3.0.jar curator-recipes-2.6.0.ja
 r hadoop-mapreduce-client-core-2.6.5.jar kryo-shaded-4.0.2.jar hadoop
 -yarn-common-2.6.5.jar apacheds-i18n-2.0.0-M15.jar jackson-mapper-asl
 -1.9.13.jar machinist_2.12-0.6.1.jar hadoop-yarn-server-common-2.6.5.
 jar jackson-jaxrs-1.9.13.jar netty-3.9.9.Final.jar spark-sketch_2.12-
 2.4.0.jar parquet-format-2.4.0.jar jcl-over-slf4j-1.7.16.jar paraname
 r-2.8.jar hadoop-mapreduce-client-shuffle-2.6.5.jar commons-httpclien
 t-3.1.jar parquet-encoding-1.10.0.jar slf4j-log4j12-1.7.16.jar json4s
 -ast_2.12-3.5.3.jar spark-network-common_2.12-2.4.0.jar commons-lang-
 2.6.jar jersey-common-2.22.2.jar chill_2.12-0.9.3.jar arpack_combined
 _all-0.1.jar spark-mllib_2.12-2.4.0.jar snappy-java-1.1.7.1.jar hadoo
 p-yarn-client-2.6.5.jar spark-sql_2.12-2.4.0.jar aopalliance-1.0.jar 
 stax-api-1.0-2.jar orc-shims-1.5.2.jar jackson-annotations-2.6.7.jar 
 htrace-core-3.0.4.jar scala-parser-combinators_2.12-1.1.0.jar orc-cor
 e-1.5.2-nohive.jar aopalliance-repackaged-2.4.0-b34.jar spire-macros_
 2.12-0.13.0.jar arrow-format-0.10.0.jar commons-math3-3.4.1.jar commo
 ns-io-2.4.jar xml-apis-1.3.04.jar jersey-container-servlet-core-2.22.
 2.jar zstd-jni-1.3.2-2.jar junit-3.8.1.jar unused-1.0.0.jar spark-cat
 alyst_2.12-2.4.0.jar commons-net-3.1.jar hadoop-mapreduce-client-jobc
 lient-2.6.5.jar jaxb-api-2.2.2.jar hadoop-annotations-2.6.5.jar parqu
 et-hadoop-1.10.0.jar zookeeper-3.4.6.jar curator-framework-2.6.0.jar 
 pyrolite-4.13.jar hadoop-mapreduce-client-app-2.6.5.jar jackson-datab
 ind-2.6.7.1.jar api-asn1-api-1.0.0-M20.jar
Main-Class: SentimentTrainer

